{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/SilRok/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
        },
        {
            "name": "Debug Current Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
        },
    ]
}
